export const weatherTypes = [
  {
    sunny: { name: ["Солнечно"], code: [1000] },
    night: { name: ["Ясно"], code: [1000] },
    cloudy: { name: ["Переменная облачность", "Облачно", "Пасмурно"], code: [1003, 1006, 1009] },
    fog: { name: ["Дымка", "Туман", "Переохлажденный туман"], code: [1030, 1135, 1147] },
    rain: {
      name: [
        "Местами дождь",
        "Местами дождь со снегом",
        "Местами слабая морось",
        "Слабая морось",
        "Местами небольшой дождь",
        "Небольшой дождь",
        "Временами умеренный дождь",
        "Умеренный дождь",
        "Временами сильный дождь",
        "Сильный дождь",
        "Слабый переохлажденный дождь",
        "Умеренный или сильный переохлажденный дождь",
        "Небольшой дождь со снегом",
        "Умеренный или сильный дождь со снегом",
        "Небольшой ливневый дождь",
        "Умеренный или сильный ливневый дождь",
        "Сильные ливни",
        "Небольшой ливневый дождь со снегом",
        "Умеренные или сильные ливневые дожди со снегом",
      ], code: [1063, 1069, 1150, 1153, 1180, 1183, 1186, 1189, 1192, 1195, 1198, 1201, 1204, 1207, 1240, 1243, 1246, 1249, 1252]
    },
    thunderstorm: {
      name: [
        "Местами грозы",
        "В отдельных районах местами небольшой дождь с грозой",
        "В отдельных районах умеренный или сильный дождь с грозой",
      ], code: [1087, 1273, 1276]
    },
    snow: {
      name: [
        "Местами снег",
        "Местами замерзающая морось",
        "Поземок",
        "Метель",
        "Замерзающая морось",
        "Сильная замерзающая морось",
        "Местами небольшой снег",
        "Небольшой снег",
        "Местами умеренный снег",
        "Умеренный снег",
        "Местами сильный снег",
        "Сильный снег",
        "Ледяной дождь",
        "Небольшой снег",
        "Умеренный или сильный снег",
        "Небольшой ледяной дождь",
        "Умеренный или сильный ледяной дождь",
        "В отдельных районах местами небольшой снег с грозой",
        "В отдельных районах умеренный или сильный снег с грозой",
      ], code: [1066, 1072, 1114, 1117, 1168, 1171, 1210, 1213, 1216, 1219, 1222, 1225, 1237, 1255, 1258, 1261, 1264, 1279, 1282]
    },
  },
];